# RxVsRsocket

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/its/RxVsRsocket/: RxVsRsocketApplication.java
src/main/java/com/its/RxVsRsocket/config/: RSocketClientConfig.java  RSocketClientHandler.java
src/main/java/com/its/RxVsRsocket/controller/: CardClientController.java
src/main/java/com/its/RxVsRsocket/entity/: CardEntity.java
src/main/resources/: application.properties
src/test/java/com/its/RxVsRsocket/: RxVsRsocketApplicationTests.java
src/test/scala/com/its/RxVsRsocket/: GatlingApiLoadTest.scala
